# ================================================
# ROUTE STATIQUE – VDOM root vers VDOM VDM-AG010
# Auteur : Hemeryck Quentin
# Lien via interface : LNK-AG10-RT1
# ================================================

config vdom
edit root

config system interface
edit "LNK-AG10-RT1"
set vdom "root"
set ip 172.29.251.5 255.255.255.252
set type vdom-link
next
end

config router static
edit 1
set dst 0.0.0.0 0.0.0.0
set gateway 172.29.251.6
set device "LNK-AG10-RT1"
set distance 10
set comment "Route vers le VDOM VDM-AG010"
next
end
